<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedConnect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">

    <div class="logo"><a href="index.html">MedConnect</a></div>
        <ul class="nav-links">
            <li><a href="account.html" class="nav-link">My Account</a></li>
            <li><a href="symptoms.html" class="nav-link">Describe Symptoms</a></li>
        </ul>
    <a href="index.html" class="logout">Logout</a>
</header>



        </div>
        <div class="symptoms-container">
            <div class="symptoms-form">
                <textarea class="symptoms-textarea" placeholder="Please describe your symptoms in detail..."></textarea>
                <a class="submit-button" href="doctors.html">Submit Symptoms</a>
            </div>
        </div>

</body>
</html>